<?xml version="1.0" encoding="utf-8"?>
<s:TabbedViewNavigatorApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
								  xmlns:s="library://ns.adobe.com/flex/spark" applicationDPI="160">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:ViewNavigator width="100%" height="100%" label="A1" firstView="views.A1View" title="A1"/>
	<s:ViewNavigator width="100%" height="100%" label="Recarga" firstView="views.RecargaView"
					 title="recarga"/>
	<s:ViewNavigator width="100%" height="100%" label="Consumo" firstView="views.ConsumoView"
					 title="Consumo"/>
	<s:ViewNavigator width="100%" height="100%" label="Parque" firstView="views.ParqueView"
					 title="Parque"/>
</s:TabbedViewNavigatorApplication>
