<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:mx="library://ns.adobe.com/flex/mx"
		title="Recarga">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<mx:BarChart id="Recarga" x="94" y="69" width="376" height="197">
		<mx:series>
			<mx:BarSeries displayName="Recargga" xField=""/>
			<mx:BarSeries displayName="Dia" xField=""/>
		</mx:series>
	</mx:BarChart>
	<mx:Legend dataProvider="{Recarga}"/>
</s:View>
